body {
    margin: 0;
}

.return a {
    margin: 20px 20px;
    position: absolute;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    text-decoration: none;
    font-size: 20px;
}

.return:visited {
    color:hsl(223, 47%, 23%);
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: no-repeat top / 100% url("images/pattern-background-desktop.svg") hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
}

.order-summary {
    width: 450px;
    height: 700px;
    text-align: center;
    background: white;
    border-radius: 25px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.info {
    padding: 40px 40px 0 40px;
}

.info p {
    color: hsl(224, 23%, 55%);
}

.price {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "img annual change"
        "img cost change";
    width: 100%;
    height: 100px;
    background: hsl(225, 100%, 98%);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}

.price img {
    grid-area: img;
    display: flex;
    width: 50px;
    height: 50px;
    align-self: center;
    justify-self: center;
}

.price .annual {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    margin-left: 10px;
    display: grid;
    grid-area: annual;
    justify-self: left;
    align-self: center;
}

.price .cost {
    margin-left: 10px;
    display: grid;
    grid-area: cost;
    justify-self: left;
    align-self: center;
}

.price .change {
    display: grid;
    grid-area: change;
    align-self: center;
    justify-self: right;
    color: hsl(245, 75%, 52%);
    transition-duration: 0.2s;
}

.change:hover {
    color: hsl(245, 75%, 61%);
    text-decoration: none;
    cursor: pointer;
}

.proceed {
    width: 100%;
    height: 50px;
    margin: 30px 0;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 0px;
    background-color: hsl(245, 75%, 52%);
    color: white;
    font-weight: 700;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    transition-duration: 0.2s;
}

.proceed:hover {
    background-color: hsl(245, 75%, 61%);
    cursor: pointer;
}

.cancel {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    border: 0px;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    transition-duration: 0.2s;
}

.cancel:hover {
    color:hsl(223, 47%, 23%);
    cursor: pointer;
}

img {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

h2 {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    font-size: 30px;
}

@media (max-width: 750px) {
    .order-summary {
        width: 350px;
    }
    img {
        width: 350px;
    }
    .price {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            "annual annual change"
            "cost cost change";
        width: 100%;
        height: 100px;
        background: hsl(225, 100%, 98%);
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
    }
    .change {
        justify-content: right;
    }
    .price img {
        display: none;
    }
} 